import java.util.*;
import java.util.Scanner;
 
public class RomanToNumber {
    
    int value(char ch)
    {
        if (ch == 'I')
            return 1;
        if (ch == 'V')
            return 5;
        if (ch == 'X')
            return 10;
        if (ch == 'L')
            return 50;
        if (ch == 'C')
            return 100;
        if (ch == 'D')
            return 500;
        if (ch == 'M')
            return 1000;
        return -1;
    }
 
    int romanToDecimal(String str)
    {
        int decimal = 0;
 
        for (int i = 0; i < str.length(); i++) {
            int s1 = value(str.charAt(i));
 
            if (i + 1 < str.length()) {
                int s2 = value(str.charAt(i + 1));
 
                if (s1 >= s2) {
                    decimal = decimal + s1;
                }
                else {
                    decimal = decimal + s2 - s1;
                    i++;
                }
            }
            else {
                decimal = decimal + s1;
            }
        }
 
        return decimal;
    }
 
    public static void main(String args[])
    {
        RomanToNumber obj = new RomanToNumber();
 
        Scanner myObj = new Scanner(System.in);
        System.out.println("Enter username ");
        String str = myObj.nextLine();
        
        System.out.println("Integer Number for " + str + " is " + obj.romanToDecimal(str));
    }
}
